@model Woben.Domain.Model.Notification

@using Woben.Web.Resources;
@using Woben.Web.Helpers;

@{
    Layout = "EmailLayout.cshtml";
    
    var bestTime = "";
             
    if (Model.BestTimeToCall == "M")
    {
        bestTime = WebResources.MailerIntheMornings;
    }
    else if (Model.BestTimeToCall == "T")
    {
        bestTime = WebResources.MailerIntheAfternoon;
    } else {
        bestTime = WebResources.MailerIndiferent;
    }    
}

<!-- START OF PRE-HEADER BLOCK-->

<table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" valign="top" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%">
                        <!-- START OF VERTICAL SPACER-->
                        <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" height="30"> &nbsp;</td>
                            </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER-->
                        <table class="table_scale" width="600" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="540">
                                                <table align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" bgcolor="#f5f7fa" style="padding: 0px; font-size:13px ; font-style:normal; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px; mso-line-height-rule: exactly;"> <span> @WebResources.MailerTitle </span> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER-->
                        <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" height="20"> &nbsp;</td>
                            </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END OF PRE-HEADER BLOCK-->
<!-- START OF HEADER BLOCK-->

<table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%">
                        <!-- START OF VERTICAL SPACER-->
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" height="30"> &nbsp;</td>
                            </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER-->
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="spacer" width="30"> </td>
                                            <td width="540">
                                                <!-- START OF LEFT COLUMN-->
                                                <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td class="center" align="left" style="padding: 0px;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;"> <span> <a href="#" style="color:#FF7800;"> <img src="@Url.Abs("/content/images/emailtemplate/logo.png")" alt="logo" width="94" height="30" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                    </tr>
                                                </table>
                                                <!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
                                                <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td width="100%" height="30"></td>
                                                    </tr>
                                                </table>
                                                <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td class="center" align="right" style="margin: 0; padding-top: 7px;font-size:11px ; color:#787878; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 100%;"> <span> <a href="@WebResources.MailerFacebookUrl" style="color:#ededed;"> <img src="@Url.Abs("/content/images/emailtemplate/facebook.png")" alt="facebook" width="24" height="24" border="0" style="display: inline-block;" /> </a> &nbsp; <a href="@WebResources.MailerTwitterUrl" style="color:#ededed;"> <img src="@Url.Abs("/content/images/emailtemplate/twitter.png")" alt="twitter" width="24" height="24" border="0" style="display: inline-block;" /> </a> &nbsp; </span> </td>
                                                    </tr>
                                                </table>
                                                <!-- END OF RIGHT COLUMN-->
                                            </td>
                                            <td class="spacer" width="30"> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER-->
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" height="30"> &nbsp;</td>
                            </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END OF HEADER BLOCK-->
<!-- START OF FEATURED AREA BLOCK-->

<table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#FF7800" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" width="100%">
                                    <table align="center" width="600" background="@Url.Abs("/content/images/emailtemplate/featured-background.png")" cellpadding="0" cellspacing="0" border="0">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:290px;">
                                           <v:fill type="tile" src="http://i.imgur.com/XM6EYbh.png" color="#FF7800" />
                                           <v:textbox inset="0,0,0,0">
                                              <![endif]-->
                                        <tr>
                                            <td class="spacer" width="30"> </td>
                                            <td width="540">
                                                <!-- START OF LEFT COLUMN-->
                                                <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td height="40"> &nbsp;</td>
                                                    </tr>
                                                    <!-- START OF HEADING-->
                                                    <tr>
                                                        <td class="center" align="center" style="padding-bottom: 5px; font-weight: 300; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> @WebResources.MailerMessageTitle </span></td>
                                                    </tr>
                                                    <!-- END OF HEADING--><!-- START OF TEXT-->
                                                    <tr>
                                                        <td class="center" align="center" style="margin: 0; font-weight: 300; font-size:16px ; color:#ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 26px;mso-line-height-rule: exactly;"> <span> @WebResources.MailerMessageDescription </span> </td>
                                                    </tr>
                                                    <!-- END OF TEXT--><!-- START BUTTON-->
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 15px;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0; border-radius: 5px;">
                                                                <tr>
                                                                    <td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 5px; padding: 10px 25px;font-size: 16px; line-height: 26px; font-family: 'Open Sans',Helvetica,Arial,sans-serif;color:#FF7800;margin:0!important;"> <a href="@WebResources.MailerDashboardUrl" style="border:0;font-weight:400;font-style:normal;color:#FF7800;"> @WebResources.MailerMessageGoTo </a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END BUTTON-->
                                                    <tr>
                                                        <td height="40"> &nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!-- END LEFT COLUMN-->
                                            </td>
                                            <td class="spacer" width="30"> </td>
                                        </tr>
                                        <!--[if gte mso 9]>
                                           </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER-->
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" height="40"> &nbsp;</td>
                            </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END OF FEATURED AREA BLOCK-->
<!-- START OF DIVIDER IMAGE BLOCK-->

<table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" style="margin: 0; font-size:14px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;"> <span> <img class="divider" src="@Url.Abs("/content/images/emailtemplate/divider-image.png")" alt="divider image" width="540" height="1" border="0" style="display: inline-block;" /> </span> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER-->
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" height="40"> &nbsp;</td>
                            </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END OF DIVIDER IMAGE BLOCK-->
<!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->

<table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="spacer" width="30"> </td>
                                            <td width="540">
                                                <table class="full" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- START OF IMAGE-->
                                                    <!--<tr>
                                                        <td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img class="img_scale" src="images/img-540-117.png" alt="img-540-117" width="540" height="117" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                    </tr>-->
                                                    <!-- START OF IMAGE--> <!-- START OF HEADING-->
                                                    <tr>
                                                        <td class="center" align="center" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> @String.Format(WebResources.MailerMessageMessageReceived, Model.CreatedBy) </a> </span> </td>
                                                    </tr>
                                                    <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                    <tr>
                                                        <td class="center" align="center" style="margin: 0; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> @Model.Text | (Tel. @Model.PhoneNumber) |  @bestTime </span> </td>
                                                    </tr>
                                                    <!-- END OF TEXT--> <!-- START BUTTON-->
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="center" valign="top" style="padding-top: 20px;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                <tr>
                                                                    <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="@WebResources.MailerNotificationUrl" style="font-weight: normal; font-style: normal; color:#ffffff;"> @WebResources.MailerGoToNotifications </a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END BUTTON-->
                                                </table>
                                            </td>
                                            <td class="spacer" width="30"> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER-->
                        <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" height="40"> &nbsp;</td>
                            </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
<!-- START OF SUB-FOOTER BLOCK-->

<table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #f7f7f7;">
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="spacer" width="30"> </td>
                                            <td width="540">
                                                <!-- START OF LEFT COLUMN-->
                                                <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- START OF TEXT-->
                                                    <tr>
                                                        <td class="center" align="left" style="margin: 0; padding-top: 10px; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Copyright &#169;Woben </span> </td>
                                                    </tr>
                                                    <!-- END OF TEXT-->
                                                </table>
                                                <!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
                                                <table class="spacer" width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                </table>
                                                <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- START OF TEXT-->
                                                    <tr>
                                                        <td class="center" align="right" style="margin: 0; padding-top: 10px; padding-bottom: 5px; font-weight:300; font-size:13px ; color:#757f83; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> <a href="@WebResources.MailerHomeUrl" style="font-weight: normal; font-style: 300; color:#757f83; "> @WebResources.MailerHome </a> &nbsp;&nbsp;<a href="@WebResources.MailerAboutUrl" style="font-weight: normal; font-style: 300; color:#757f83; "> @WebResources.MailerAbout </a> &nbsp;&nbsp;<a href="@WebResources.MailerContactUrl" style="font-weight: normal; font-style: 300; color:#757f83;"> @WebResources.MailerContact </a> </span> </td>
                                                    </tr>
                                                    <!-- END OF TEXT-->
                                                </table>
                                                <!-- END OF RIGHT COLUMN-->
                                            </td>
                                            <td class="spacer" width="30"> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- END OF SUB-FOOTER BLOCK-->

<table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center" valign="top" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%">
                        <table class="table_scale" width="600" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="540">
                                                <table align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0px;">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;">
                                                                <tr>
                                                                    <td align="center" valign="middle" bgcolor="#f5f7fa" style="padding: 0px; font-size:13px ; font-style:normal; color:#adb2bb; font-family: 'Open Sans',Helvetica,Arial,sans-serif;line-height:0;"> <img class="img_scale" src="@Url.Abs("/content/images/emailtemplate/footer-radius.png")" width="600" height="10" alt="img 600 290" border="0" style="display:block;" /> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- START OF VERTICAL SPACER-->
                        <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%" height="40"> &nbsp;</td>
                            </tr>
                        </table>
                        <!-- END OF VERTICAL SPACER-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>