<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Karta,Minimalist Responsive Email Template</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            width: 100%;
        }

        ::-moz-selection {
            background: #FF7800;
            color: #fff;
        }

        ::selection {
            background: #FF7800;
            color: #fff;
        }

        body {
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
        }

        .ExternalClass, .ReadMsgBody {
            width: 100%;
            background-color: #f5f7fa;
        }

        a {
            color: #FF7800;
            text-decoration: none;
            font-weight: 300;
            font-style: normal;
        }

            a:hover {
                color: #adb2bb;
                text-decoration: underline;
                font-weight: 300;
                font-style: normal;
            }

        div, p {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width:640px) {
            table table, td[class=full_width] {
                width: 100% !important;
            }

            div[class=div_scale], table[class=table_scale], td[class=td_scale] {
                width: 440px !important;
                margin: 0 auto !important;
            }

            img[class=img_scale] {
                width: 100% !important;
                height: auto !important;
            }

            table[class=spacer], td[class=spacer] {
                display: none !important;
            }

            td[class=center] {
                text-align: center !important;
            }

            table[class=full] {
                width: 400px !important;
                margin-left: 20px !important;
                margin-right: 20px !important;
            }

            img[class=divider] {
                width: 400px !important;
                height: 1px !important;
            }
        }

        @media only screen and (max-width:479px) {
            table table, td[class=full_width] {
                width: 100% !important;
            }

            div[class=div_scale], table[class=table_scale], td[class=td_scale] {
                width: 280px !important;
                margin: 0 auto !important;
            }

            img[class=img_scale] {
                width: 100% !important;
                height: auto !important;
            }

            table[class=spacer], td[class=spacer] {
                display: none !important;
            }

            td[class=center] {
                text-align: center !important;
            }

            table[class=full] {
                width: 240px !important;
                margin-left: 20px !important;
                margin-right: 20px !important;
            }

            img[class=divider] {
                width: 240px !important;
                height: 1px !important;
            }
        }
    </style>
</head>
<body bgcolor="#f5f7fa">
    <!-- START OF PRE-HEADER BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="30"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                            <table class="table_scale" width="600" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="540">
                                                    <table align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#f5f7fa" style="padding: 0px; font-size:13px ; font-style:normal; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px; mso-line-height-rule: exactly;"> <span> More amazing email template is now out - #44 issue </span> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="20"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF PRE-HEADER BLOCK--> <!-- START OF HEADER BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="30"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <!-- START OF LEFT COLUMN-->
                                                    <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="left" style="padding: 0px;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;"> <span> <a href="#" style="color:#FF7800;"> <img src="../../content/images/emailtemplate/logo.png" alt="logo" width="94" height="30" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
                                                    <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="30"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                    <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="right" style="margin: 0; padding-top: 7px;font-size:11px ; color:#787878; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 100%;"> <span> <a href="#" style="color:#ededed;"> <img src="../../content/images/emailtemplate/facebook.png" alt="facebook" width="24" height="24" border="0" style="display: inline-block;" /> </a> &nbsp;<a href="#" style="color:#ededed;"> <img src="../../content/images/emailtemplate/rss.png" alt="rss" width="24" height="24" border="0" style="display: inline-block;" /> </a> &nbsp;<a href="#" style="color:#ededed;"> <img src="../../content/images/emailtemplate/twitter.png" alt="twitter" width="24" height="24" border="0" style="display: inline-block;" /> </a> &nbsp;<a href="#" style="color:#ededed;"> <img src="../../content/images/emailtemplate/instagram.png" alt="instagram" width="24" height="24" border="0" style="display: inline-block;" /> </a> &nbsp;<a href="#" style="color:#ededed;"> <img src="../../content/images/emailtemplate/linkedin.png" alt="linkedin" width="24" height="24" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="30"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF HEADER BLOCK--> <!-- START OF FEATURED AREA BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#FF7800" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" width="100%">
                                        <table align="center" width="600" background="../../content/images/emailtemplate/featured-background.png" cellpadding="0" cellspacing="0" border="0">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:290px;">
                                               <v:fill type="tile" src="http://i.imgur.com/XM6EYbh.png" color="#FF7800" />
                                               <v:textbox inset="0,0,0,0">
                                                  <![endif]-->
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <!-- START OF LEFT COLUMN-->
                                                    <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td height="40"> &nbsp;</td>
                                                        </tr>
                                                        <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="center" style="padding-bottom: 5px; font-weight: 300; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> Holiday Marketing For A Nonprofit? Don't Neglect Your Online Presence</span></td>
                                                        </tr>
                                                        <!-- END OF HEADING--><!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="center" style="margin: 0; font-weight: 300; font-size:16px ; color:#ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 26px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor sit amet,per audiam detracto ea,no diam hendrerit aliquando eam. Nam labitur quaeque ad. Te usu meis integre. Nam adhuc viderer ex </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--><!-- START BUTTON-->
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-top: 15px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0; border-radius: 5px;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 5px; padding: 10px 25px;font-size: 16px; line-height: 26px; font-family: 'Open Sans',Helvetica,Arial,sans-serif;color:#FF7800;margin:0!important;"> <a href="#" style="border:0;font-weight:400;font-style:normal;color:#FF7800;"> Buy Me Now </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                        <tr>
                                                            <td height="40"> &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- END LEFT COLUMN-->
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                            <!--[if gte mso 9]>
                                               </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF FEATURED AREA BLOCK-->
    <!-- START OF 1/3 COLUMN BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <!-- START OF LEFT COLUMN-->
                                                    <table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF IMAGE-->
                                                        <tr>
                                                            <td align="center" style="margin: 0; padding-bottom: 20px; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <img src="../../content/images/emailtemplate/icon1.png" alt="icon1" width="50" height="50" border="0" style="display: inline-block;" /> </span> </td>
                                                        </tr>
                                                        <!-- END OF IMAGE--> <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="center" style="padding-bottom: 10px; font-weight: 300; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Easy To Use </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="center" style="margin: 0; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Donec id elit non mi porta gravida at eget metus. Sed posuere at lobortis. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--> <!-- START BUTTON-->
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="center" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Buy Now </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </table>
                                                    <!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
                                                    <table width="30" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF MIDDLE COLUMN-->
                                                    <table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF IMAGE-->
                                                        <tr>
                                                            <td align="center" style="margin: 0; padding-bottom: 20px; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <img src="../../content/images/emailtemplate/icon2.png" alt="icon2" width="50" height="50" border="0" style="display: inline-block;" /> </span> </td>
                                                        </tr>
                                                        <!-- END OF IMAGE--> <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="center" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Clean Design </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="center" style="margin: 0; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Donec id elit non mi porta gravida at eget metus. Sed posuere at lobortis. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--> <!-- START BUTTON-->
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="center" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Buy Now </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </table>
                                                    <!-- END OF MIDDLE COLUMN--> <!-- START OF SPACER-->
                                                    <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                    <table class="full" align="right" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF IMAGE-->
                                                        <tr>
                                                            <td align="center" style="margin: 0; padding-bottom: 20px; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <img src="../../content/images/emailtemplate/icon3.png" alt="icon3" width="50" height="50" border="0" style="display: inline-block;" /> </span> </td>
                                                        </tr>
                                                        <!-- END OF IMAGE--> <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="center" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Flexible Color </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="center" style="margin: 0; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Donec id elit non mi porta gravida at eget metus. Sed posuere at lobortis. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--> <!-- START BUTTON-->
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="center" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Buy Now </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF 1/3 COLUMN BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="margin: 0; font-size:14px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;"> <span> <img class="divider" src="../../content/images/emailtemplate/divider-image.png" alt="divider image" width="540" height="1" border="0" style="display: inline-block;" /> </span> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF DIVIDER IMAGE BLOCK--> <!-- START OF 1/2 COLUMN LEFT IMAGE BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <!-- START OF LEFT COLUMN-->
                                                    <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img class="img_scale" src="../../content/images/emailtemplate/img-255-276.png" alt="img-255-276" width="255" height="276" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
                                                    <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                    <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="left" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Minimalist Design </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; font-weight:300; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Quo ut populo mediocritatem. Labitur convenire instructior ea,mentitum lobortis ullamcorper has ad. In suas primis legendos,stet ceteros molestie ne. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--> <!-- START BUTTON-->
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF 1/2 COLUMN LEFT IMAGE BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="margin: 0; font-size:14px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;"> <span> <img class="divider" src="../../content/images/emailtemplate/divider-image.png" alt="divider image" width="540" height="1" border="0" style="display: inline-block;" /> </span> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF DIVIDER IMAGE BLOCK--> <!-- START OF 1/2 COLUMN RIGHT IMAGE BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <!-- START OF LEFT COLUMN-->
                                                    <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="left" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> To Fit Your Actual Needs </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Quo ut populo mediocritatem. Labitur convenire instructior ea,mentitum lobortis ullamcorper has ad. In suas primis legendos,stet ceteros molestie ne. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--> <!-- START BUTTON-->
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </table>
                                                    <!-- END LEFT COLUMN--> <!-- START OF SPACER-->
                                                    <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                    <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img class="img_scale" src="../../content/images/emailtemplate/img-255-276.png" alt="img-255-276" width="255" height="276" border="0" style="display: block;" /> </a> </span> </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF 1/2 COLUMN RIGHT IMAGE BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="margin: 0; font-size:14px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;"> <span> <img class="divider" src="../../content/images/emailtemplate/divider-image.png" alt="divider image" width="540" height="1" border="0" style="display: inline-block;" /> </span> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF DIVIDER IMAGE BLOCK--> <!-- START OF 1/3 AND 2/3 COL LEFT IMAGE BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <!-- START OF LEFT COLUMN-->
                                                    <table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img src="../../content/images/emailtemplate/img-160-166.png" alt="img-160-166" width="160" height="166" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
                                                    <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                    <table class="full" align="right" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="left" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Campaign Monitor Ready </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Quo ut populo mediocritatem. Labitur convenire instructior ea per,mentitum lobortis ullamcorper has ad. In mel suas primis legendos,qui stet ceteros molestie ne. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--> <!-- START BUTTON-->
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Flexible Button </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF 1/3 AND 2/3 COL LEFT IMAGE BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="margin: 0; font-size:14px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;"> <span> <img class="divider" src="../../content/images/emailtemplate/divider-image.png" alt="divider image" width="540" height="1" border="0" style="display: inline-block;" /> </span> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF DIVIDER IMAGE BLOCK--> <!-- START OF 2/3 AND 1/3 COL RIGHT IMAGE BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <!-- START OF LEFT COLUMN-->
                                                    <table class="full" align="left" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="left" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Easy To Apply Your Own Colors </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Quo ut populo mediocritatem. Labitur convenire instructior ea per,mentitum lobortis ullamcorper has ad. In mel suas primis legendos,qui stet ceteros molestie ne. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--> <!-- START BUTTON-->
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </table>
                                                    <!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
                                                    <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                    <table class="full" align="right" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img src="../../content/images/emailtemplate/img-160-166.png" alt="img-160-166" width="160" height="166" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF 2/3 AND 1/3 COL RIGHT IMAGE BLOCK--> <!-- START OF 1/3 COLUMN FEATURED PRODUCTS BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" style="padding:30px 0px;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <table class="full" align="left" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="center" style="padding-bottom: 20px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> Our Selected Works </span> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <!-- START OF LEFT COLUMN-->
                                                    <table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="center" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img src="../../content/images/emailtemplate/img-160-110.png" alt="portfolio_1" width="160" height="110" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
                                                    <table width="30" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF MIDDLE COLUMN-->
                                                    <table class="full" align="left" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="center" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img src="../../content/images/emailtemplate/img-160-110.png" alt="portfolio_2" width="160" height="110" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF MIDDLE COLUMN--> <!-- START OF SPACER-->
                                                    <table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                    <table class="full" align="right" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="center" style="margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img src="../../content/images/emailtemplate/img-160-110.png" alt="portfolio_3" width="160" height="110" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF 1/3 COLUMN FEATURED PRODUCTS BLOCK--> <!-- START OF 1/2 COLUMN TOP IMAGE BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <!-- START OF LEFT COLUMN-->
                                                    <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF IMAGE-->
                                                        <tr>
                                                            <td class="center" align="left" style="padding-bottom: 20px; margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img class="img_scale" src="../../content/images/emailtemplate/img-255-219.png" alt="img-255-219" width="255" height="219" border="0" style="display: block;" /> </a> </span> </td>
                                                        </tr>
                                                        <!-- START OF IMAGE--> <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="left" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Coded For All Inbox </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Quo ut populo mediocritatem. Labitur convenire instructior ea,mentitum lobortis ullamcorper has ad. In suas primis. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--> <!-- START BUTTON-->
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </table>
                                                    <!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
                                                    <table width="25" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                    <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF IMAGE-->
                                                        <tr>
                                                            <td class="center" align="left" style="padding-bottom: 20px; margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img class="img_scale" src="../../content/images/emailtemplate/img-255-219.png" alt="img-255-219" width="255" height="219" border="0" style="display: block;" /> </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF IMAGE--> <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="left" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> Very Flexible Modular </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Quo ut populo mediocritatem. Labitur convenire instructior ea,mentitum lobortis ullamcorper has ad. In suas primis. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--> <!-- START BUTTON-->
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="left" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF 1/2 COLUMN TOP IMAGE BLOCK--> <!-- START OF DIVIDER IMAGE BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table align="center" width="540" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="margin: 0; font-size:14px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;"> <span> <img class="divider" src="../../content/images/emailtemplate/divider-image.png" alt="divider image" width="540" height="1" border="0" style="display: inline-block;" /> </span> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF DIVIDER IMAGE BLOCK--> <!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <table class="full" align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF IMAGE-->
                                                        <tr>
                                                            <td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> <a href="#" style="color:#FF7800;"> <img class="img_scale" src="../../content/images/emailtemplate/img-540-117.png" alt="img-540-117" width="540" height="117" border="0" style="display: inline-block;" /> </a> </span> </td>
                                                        </tr>
                                                        <!-- START OF IMAGE--> <!-- START OF HEADING-->
                                                        <tr>
                                                            <td class="center" align="center" style="padding-bottom: 10px; font-weight: 300;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#757f83; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"> <span> <a class="heading_link" href="#" style="color:#757f83; text-decoration: none; font-style: normal; font-weight: 300;"> On Going Support Along With Help Docs </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF HEADING--> <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="center" style="margin: 0; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Lorem ipsum dolor sit amet,pro eu audiam regione insolens,nec oblique facilisi eu,at est utinam facilisis. Pro an lucilius interesset consectetuer,no elitr accommodare ius,eos cibo debet at. Prima appareat scripserit duo,blandit necessitatibus id ius. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT--> <!-- START BUTTON-->
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="center" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;border-radius: 5px; ">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#FF7800" style="border-radius: 5px; padding: 7px 20px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; "> <a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;"> Read More </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </table>
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK--> <!-- START OF FOOTER BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="600">
                                                    <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td class="center" align="center" style="margin: 0; padding: 30px 0px; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;"> <span> You are receiving this email because you subscribed in at list name for newsletter <br /> Our mailing address is:yoursite.com,P.O. Box 264,London,UK 57378 <br /> </span> <span style="color:#757f83;"> <a href="#" style="font-weight: normal; font-style: 300; color:#757f83;"> View Online Version </a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: 300; color:#757f83;"> Forward to Friends </a> &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: 300; color:#757f83;"> Unsubscribe </a> </span> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF FOOTER BLOCK--> <!-- START OF SUB-FOOTER BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid #f7f7f7;">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="spacer" width="30"> </td>
                                                <td width="540">
                                                    <!-- START OF LEFT COLUMN-->
                                                    <table class="full" align="left" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="left" style="margin: 0; padding-top: 10px; font-weight:300; font-size:13px ; color:#adb2bb; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> Copyright &#169;Karta,Inc. </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                    </table>
                                                    <!-- END OF LEFT COLUMN--> <!-- START OF SPACER-->
                                                    <table class="spacer" width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="100%" height="10"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END OF SPACER--> <!-- START OF RIGHT COLUMN-->
                                                    <table class="full" align="right" width="255" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="center" align="right" style="margin: 0; padding-top: 10px; padding-bottom: 5px; font-weight:300; font-size:13px ; color:#757f83; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"> <span> <a href="#" style="font-weight: normal; font-style: 300; color:#757f83; "> Home </a> &nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: 300; color:#757f83; "> About </a> &nbsp;&nbsp;<a href="#" style="font-weight: normal; font-style: 300; color:#757f83;"> Contact </a> </span> </td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                    </table>
                                                    <!-- END OF RIGHT COLUMN-->
                                                </td>
                                                <td class="spacer" width="30"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END OF SUB-FOOTER BLOCK-->
    <table width="100%" align="center" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%">
                            <table class="table_scale" width="600" bgcolor="#f5f7fa" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="540">
                                                    <table align="left" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FF7800" style="margin: 0;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" bgcolor="#f5f7fa" style="padding: 0px; font-size:13px ; font-style:normal; color:#adb2bb; font-family: 'Open Sans',Helvetica,Arial,sans-serif;line-height:0;"> <img class="img_scale" src="../../content/images/emailtemplate/footer-radius.png" width="600" height="10" alt="img 600 290" border="0" style="display:block;" /> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START OF VERTICAL SPACER-->
                            <table bgcolor="#f5f7fa" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" height="40"> &nbsp;</td>
                                </tr>
                            </table>
                            <!-- END OF VERTICAL SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>